

spring.datasource.username=HalaAli
spring.datasource.password=Hala1986$
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/songs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver